{
  "rewrites": [
    {
      "source": "/mjkit-frontend/",
      "destination": "https://mjkit-frontend-kayiutommylis-projects.vercel.app/"
    },
    {
      "source": "/mjkit-frontend/:path*",
      "destination": "https://mjkit-frontend-kayiutommylis-projects.vercel.app/:path*"
    },
    {
      "source": "/hktaximeter/",
      "destination": "https://hktaximeter-kayiutommylis-projects.vercel.app/"
    },
    {
      "source": "/hktaximeter/:path*",
      "destination": "https://hktaximeter-kayiutommylis-projects.vercel.app/:path*"
    },
    {
      "source": "/mahjong-combinations-react/",
      "destination": "https://mahjong-combinations-react-kayiutommylis-projects.vercel.app/"
    },
    {
      "source": "/mahjong-combinations-react/:path*",
      "destination": "https://mahjong-combinations-react-kayiutommylis-projects.vercel.app/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.likayiu.me" }],
      "destination": "https://likayiu.me/:path*",
      "permanent": true
    }
  ]
}
